######################
## network port method definitions

# listening ports
acl SafePorts port 80
acl SafePorts port 443
acl SafePorts port 3128
acl SafePorts port 3129
acl SafePorts port 3130

# sub groups
acl EProxyPorts port 3128

#acl TProxyPorts port 3129
#acl TProxyPorts port 3130

acl SSLPorts port 443
acl SSLPorts port 3130

# methods
acl CONNECT method CONNECT

###############################
## restrict methods, ports, etc

# Deny access to ports not listed
http_access deny !SafePorts

# permit CONNECT on Eproxy
http_access allow CONNECT SSLPorts

#######################
## caching and cachemgr

# turn off caching
cache deny all

# deny access to cachemgr
http_access deny manager

# blocks request http://localhost/ from self
http_access deny to_localhost

##############
## custom acls

# restrict specific host rule
acl SourceA src 192.168.56.1/32
acl DstAllowSourceA dstdomain "/etc/squid/sites/sourcea"
http_access deny !DstAllowSourceA SourceA

# allow all rule
http_access allow all

###############################
## final deny
http_access deny all

#########################
## define listening ports

# explicit proxy port
http_port 3128

# transparent proxy http
http_port 3129 intercept

# transparent proxy https
https_port 3130 intercept ssl-bump \
generate-host-certificates=on \
dynamic_cert_mem_cache_size=4MB \
cert=/etc/squid/ssl_cert/squidCA.pem \
capath=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem \
tls-dh=prime256v1:/etc/squid/dhparam.pem


###############
## nobump sites

# grab SNI at step 1 (client connect)
acl step1 at_step SslBump1

# list of domains to splice instead of bump
acl NoBump ssl::server_name "/etc/squid/sites/nobump"

# command to splice above acl
ssl_bump splice NoBump

# supporting command to find the SNI for splicing decision
ssl_bump peek step1

# bump the rest
ssl_bump bump all

####################
## ignore ssl errors

# create acl for list of servers with broken SSL we still trust
acl BrokenButTrustedServers dstdomain "/etc/squid/sites/brokenssl"
sslproxy_cert_error allow BrokenButTrustedServers
sslproxy_cert_error deny all


##########################
## Server side connection

# Options for TLS connecting to server

# Use system CA store to validate server (on/off)
#tls_outgoing_options default-ca=on

# Directory with additional CA certs to use
#tls_outgoing_options capath="/etc/ssl/certs"

# Use specific CA file(s).
# directive can be repeated
#tls_outgoing_options cafile="/etc/ssl/certs/my_ca.pem"

# good cipher options to set
#tls_outgoing_options options=NO_SSLv3,SINGLE_DH_USE,SINGLE_ECDH_USE

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

################
## various rules

# log entire url
strip_query_terms off

# squid will use ipv6 serverside by default
dns_v4_first on

# logging directive
access_log /var/log/squid/access.log squid


#########################################################
# Add any of your own refresh_pattern entries above these
#
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
